{
  "name": "VeloPlay",
  "short_name": "VeloPlay",
  "icons": [
    {
      "src": "/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-196x196.png",
      "sizes": "196x196",
      "type": "image/png"
    }
  ],
  "theme_color": "#9333ea",
  "background_color": "#0d021f",
  "display": "standalone"
}